<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>PracticaVM</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="/home/cesar/workspace/markdownslides/./markdownAssignment.css" />
</head>
<body>
<h1 id="práctica-máquinas-virtuales">Práctica máquinas virtuales</h1>


<img src="./nautilusScripts.png" />

<h2 id="uso-de-máquinas-virtuales">1. Uso de máquinas virtuales</h2>
<p>Utilizando las máquinas virtuales que es posible descargar de los siguientes enlaces:</p>
<ul>
<li><a href="https://www.osboxes.org/virtualbox-images/">https://www.osboxes.org/virtualbox-images/</a></li>
<li><a href="https://virtualboxes.org/images/">https://virtualboxes.org/images/</a></li>
<li><a href="https://www.turnkeylinux.org/">https://www.turnkeylinux.org/</a></li>
</ul>
<p>Se debe realizar un documento detallando información sobre el sistema operativo, y algunas capturas de pantalla de 4 máquinas virtuales.</p>
<p>El documento debe contener para cada máquina virtual elegida los siguientes puntos:</p>
<ul>
<li><p><em>Información sobre el sistema</em>: Se debe acceder a la página del sistema para recopilar información sobre el sistema, como por ejemplo si es una distribución de Linux, de que otras distribuciiones deriva, es de 32 o 64 bits etc.</p></li>
<li><p><em>Proceso de importación o configuración de la máquina virtual</em>: configuración de VirtualBox (o VMware) utilizada, memoria, versión de SO, orden de arranque u otras configuracciones necesarias para el uso de la máquina virtual. Es obligatorio incluir capturas de pantalla de la máquina en esta sección.</p></li>
<li><p><em>Sistema operativo instalado</em>: Capturas de pantalla con la utilización del sistema operativo. Se debe poder comprobar que el sistema ha sido ejecutado sobre el host equipo dentro de una máquina virtual.</p></li>
</ul>
<h2 id="configuración-de-máquina-virtual">2. Configuración de máquina virtual</h2>
<p>Crear una nueva máquina virtual con las siguientes características:</p>
<ul>
<li>Llamar a la máquina pracEjer2-SeoaneRuano, sustituyendo SeoaneRuano por los apellidos del alumno</li>
<li>Asignar 2048 GB a la máquina virtual. Si no es posible por las características del host explicarlo en el trabajo</li>
<li>Asignar un disco duro con 130GB de espacio</li>
<li>Poner una tarjeta de red configurada como NAT</li>
</ul>
<p>Deescargar la imagen ISO del siguiente enlace <a href="https://downloads.sourceforge.net/gparted/gparted-live-1.5.0-1-amd64.iso">https://downloads.sourceforge.net/gparted/gparted-live-1.5.0-1-amd64.iso</a>. Introducir la iso en el cd de la máquina creada y comprobar que ocurre.</p>
<p>Responde a las siguientes cuestiones:</p>
<ul>
<li>¿Que sistema es? ¿En cuál se basa?…</li>
<li>¿Donde está es sistema operativo que se está arrancando? ¿Cuanto espacio ocupado tiene el disco?</li>
<li>¿Es posible arrancar sin disco duro? Demuestrelo con captura.</li>
</ul>
<h2 id="creación-de-máquina-virtual-en-la-nube">3. Creación de máquina virtual en la nube</h2>
<p>Buscar un servicio gratuito (preferiblemente que no pida la tarjeta de crédito) y configurar una máquina virtual.</p>
<ul>
<li>Demostrar que es posible acceder a la máquina virtual.</li>
<li>Explorar y explicar las configuraciones</li>
<li>Explicar que usos se le podría dar a la máquina</li>
</ul>
<table>
<thead>
<tr class="header">
<th>Apartado</th>
<th>Porcentaje puntuación</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>5 puntos</td>
</tr>
<tr class="even">
<td>2</td>
<td>3 pùntos</td>
</tr>
<tr class="odd">
<td>3</td>
<td>2 puntos</td>
</tr>
</tbody>
</table>
</body>
</html>
