<html>

<body>
  <p>Imagen número1</p>
  <img src="https://cdn.pixabay.com/photo/2015/09/09/16/17/mountain-lake-931726_960_720.jpg" />

  <p>Imagen número2</p><img src="https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683_960_720.png" /><p>final imagen número 2</p>

  <p>Imagen3 png <img src="https://cdn.pixabay.com/photo/2017/07/24/12/43/schrecksee-2534484_960_720.jpg" /> </p>

</html>
